CLOUDINARY_CLOUD_NAME=dt1dk0ah5

CLOUDNARY_API_KEY=251177763189172

CLOUDINARY_API_SECRET=2IewjtZoPaCijYxVa5hj7VuFvf8

CLOUDINARY_UPLOAD_PRESET=safezone

CLOUDINARY_URL=cloudinary://251177763189172:2IewjtZoPaCijYxVa5hj7VuFvf8@dt1dk0ah5